[gd_scene load_steps=2 format=3 uid="uid://dc5lkbgf4df5o"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_k467b"]

[node name="Game" type="Node2D"]
script = ExtResource("1_k467b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Test"
horizontal_alignment = 1

[node name="GameButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -15.5
offset_right = 49.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Go to Menu"

[connection signal="pressed" from="CanvasLayer/Control/GameButton" to="." method="_on_game_button_pressed"]
