[gd_scene load_steps=5 format=3 uid="uid://14pbt6ljfqkd"]

[ext_resource type="Script" uid="uid://ddfcb5s4mgxas" path="res://Load Screen/load_screen.gd" id="1_x6cf3"]

[sub_resource type="Animation" id="Animation_jqe41"]
resource_name = "FadeInOut"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lo41o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hco40"]
_data = {
&"FadeInOut": SubResource("Animation_jqe41"),
&"RESET": SubResource("Animation_lo41o")
}

[node name="LoadScreen" type="CanvasLayer"]
layer = 100
script = ExtResource("1_x6cf3")

[node name="FinishedLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 44.0
offset_right = 99.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "Press 'ENTER' to continue..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinishedLabel"]
libraries = {
&"": SubResource("AnimationLibrary_hco40")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -28.0
offset_right = 283.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
